* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  /* ast-global-color-0: #c83034;
      --ast-global-color-1: #2d5aaa;
      --ast-global-color-2: #182434;
      --ast-global-color-3: #4B4F58; */
  
  body {
    font-family: Roboto;
  }
  
  /* General Styles */
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .container {
    width: 85%;
    margin: 0 auto;
  }
  
  /* header */
  header {
    background-image: url("./assets/ismail.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    /* background-color:rgba(0, 0, 0, 0.6); */
    background-color: #4b4f58;
    /* opacity: 0.6; */
    background-blend-mode: overlay;
    margin-bottom: 20px;
  }
  
  nav {
    /* border: 2px solid red; */
    margin-bottom: 30px !important;
  }
  .navbar {
    padding: 40px 0px;
    align-items: center;
    /* border: 1px solid red; */
  }
  
  .logo {
    position: relative;
    bottom: 8px;
  }
  .nav_links {
    color: white;
    margin-left: auto;
    justify-content: end;
    align-items: center;
    gap: 20px;
    /* border: 1px solid red; */
    /* padding: 20px; */
  }
  .nav_links div {
    padding-bottom: 30px;
    /* transition: all 0.5s; */
    /* width: 13%; */
  }
  
  .nav_links div:hover {
    color: #c83034;
    cursor: pointer;
    border-bottom: 1px solid red;
  }
  
  .nav_links button {
    background-color: #c83034;
    color: white;
    padding: 10px 20px 10px 20px;
    position: relative;
    bottom: 14px;
    border: none;
    border-radius: 5px;
    /* width: 7%; */
  }
  
  .nav_link_active {
    color: #c83034;
  }
  
  .hamburger {
    background-color: #c83034;
    padding: 10px;
    display: none;
  }
  
  /* Hero Section */
  
  .hero {
    color: white;
    /* border: 1px solid red; */
  }
  
  .hero_title {
    font-size: 47px;
    font-weight: 600;
    margin-bottom: 30px;
    font-family: "Roboto Slab";
  }
  
  .hero_text {
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 28px;
  }
  
  .hero_btns {
    gap: 30px;
  }
  
  .hero button {
    border: none;
    border-radius: 5px;
    background-color: #c83034;
    color: white;
    padding: 10px 20px;
  }
  
  /* Services Section */
  .services {
    margin-bottom: 30px;
  }
  .services_head_title {
    justify-content: center;
    font-family: "Roboto Slab";
    font-size: 25px;
    margin-bottom: 20px;
  }
  
  .services_item {
    justify-content: space-between;
  }
  
  .services_item .item {
    padding: 0px 20px;
    /* padding-right: 20px; */
  }
  
  .services_img img {
    width: 100%;
  }
  
  .services_text {
    line-height: 29px;
    margin-bottom: 20px;
    /* color: #182434; */
    color: #4b4f58;
    font-family: sans-serif;
    border: 1px solid #fff;
  }
  
  .services button {
    background-color: #c83034;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 25px 10px 25px;
    font-size: 12px;
  }
  /* Google section */
  .google {
    justify-content: center;
    align-items: center;
    height: 30vh;
    background-color: #f5f7f8;
  }
  .blog {
    width: 100%;
    height: fit-content;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* flex-direction: row;
    justify-content: center; */
    gap: 30px;
  }
  .blog .line {
    margin-top: 100px;
    width: 100px;
    height: 0;
    border: 4px solid #c83034;
  }
  .blog-content {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* flex-direction: row;
    justify-content: center; */
    gap: 30px;
  }
  
  .blog-card,
  .client-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    text-align: start;
  }
  .card {
    width: 100%;
    height: 400px;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .card img {
    width: 100%;
    height: 162px;
  }
  .card h4 {
    color: #192f6a;
    margin-bottom: 30px;
  }
  .card p {
    margin-top: 20px;
    color: dimgray;
  }
  .card b{
    color: rgb(153, 137, 137);
  }
  .card a {
    margin-top: 15px;
    color: #c83034;
    text-decoration: none;
  }
  .card-content {
    width: 90%;
    height: 80%;
    line-height: 25px;
  }
  .btn-div {
    justify-content: center;
    margin: 20px 0px;
  }
  .btn-div button {
    width: 200px;
    height: 50px;
    background-color: #c83034;
    border-radius: 8px;
    color: white;
    border: none;
  }
  /* client section */
  .client {
    width: 100%;
    height: fit-content;
    background-color: #f5f7f8;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    /* border: 2px solid red; */
  }
  .client .line {
    margin-top: 100px;
    width: 100px;
  }
  .client-section-content {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* flex-direction: row;
      justify-content: center; */
    gap: 30px;
  }
  .client .card {
    position: relative;
    width: 30%;
    top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    background-color: white;
    border-radius: 8px;
  }
  .client .card h4 {
    margin-top: 30px;
  }
  .client .card-content {
    margin-top: 50px;
    text-align: center;
  }
  .client .card img {
    position: absolute;
    bottom: 350px;
    width: 100px;
    height: 100px;
    border: 100%;
    border-radius: 100%;
  }
  .background-container{
    background-image: url(/assets/ismail.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    /* border: 2px solid blue; */
    background-color: #4b4f58;
    background-blend-mode: overlay;
  }
  .background-header{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
    font-size: 28px;
    width: 35%;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 450px;
  }
  .background-container{
    justify-content: center;
    align-items: center;
    flex-flow: column;
    gap: 22px;
  }
  .footer-container{
    width: 90%;
    margin: auto;
    height: fit-content;
    justify-content: space-between;
    /* align-items: center; */
    text-align: center;
    color: white;
    font-size: 22px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 50px;
  }
  footer{
    width: 100%;
    background-color: #4b4f58;
    justify-content: center;
    align-items: center;
    height: fit-content;
  }
  .middle-footer{
    flex-flow: column;
    color: white;
  }
  .middle-footer a{
    color: white;
  }
  .right-footer img{
    background-color: #c83034;
    border-radius: 100%;
  }
  .footer-nav{
    /* border: 2px solid red; */
    text-decoration: underline;
    width: 45%;
    text-align: center;
    margin: auto;
    gap: 20px;
    justify-content: center;
    margin-top: 60px;
  }
  .copyright{
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 22px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 70px;
  }
  .home-footer{
    color: #c83034;
    text-decoration: underline #c83034;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  @media (max-width: 1081px) {
    .nav_links button {
      display: none;
    }
  }
  
  /* Desktop Devices Large, Xlarge, XXLarge */
  /* Large */
  @media (min-width: 992px) {
    .background-container{
      margin-top: 120px;
    }
    .client{
      height: 100vh;
    }
    .col-lg-1 {
      width: 8.33%;
    }
    .col-lg-2 {
      width: 16.66%;
    }
    .col-lg-3 {
      width: 25%;
    }
    .col-lg-4 {
      width: 33.33%;
    }
    .col-lg-5 {
      width: 41.66%;
    }
    .col-lg-6 {
      width: 50%;
    }
    .col-lg-7 {
      width: 58.33%;
    }
    .col-lg-8 {
      width: 66.66%;
    }
    .col-lg-9 {
      width: 75%;
    }
    .col-lg-10 {
      width: 83.33%;
    }
    .col-lg-11 {
      width: 91.66%;
    }
    .col-lg-12 {
      width: 100%;
    }
  }
  /* Tablet Devices - Small and Medium */
  /* Medium Devices */
  @media (max-width: 991px) {
    .client .card {
      width: 42%;
      margin-top: 40px;
    }
    .client{
      height: 220vh;
    }
    .client-card {
      gap: 20px;
    }
    .logo {
      bottom: 0;
    }
    .navbar {
      justify-content: space-between;
    }
    .nav_links {
      display: none;
    }
    .hamburger {
      display: block;
    }
    .col-md-1 {
      width: 8.33%;
    }
    .col-md-2 {
      width: 16.66%;
    }
    .col-md-3 {
      width: 25%;
    }
    .col-md-4 {
      width: 33.33%;
    }
    .col-md-5 {
      width: 41.66%;
    }
    .col-md-6 {
      width: 50%;
    }
    .col-md-7 {
      width: 58.33%;
    }
    .col-md-8 {
      width: 66.66%;
    }
    .col-md-9 {
      width: 75%;
    }
    .col-md-10 {
      width: 83.33%;
    }
    .col-md-11 {
      width: 91.66%;
    }
    .col-md-12 {
      width: 100%;
    }
  }
  /* Small Devices */
  @media (max-width: 767px) {
    .col-sm-1 {
      width: 8.33%;
    }
    .col-sm-2 {
      width: 16.66%;
    }
    .col-sm-3 {
      width: 25%;
    }
    .col-sm-4 {
      width: 33.33%;
    }
    .col-sm-5 {
      width: 41.66%;
    }
    .col-sm-6 {
      width: 50%;
    }
    .col-sm-7 {
      width: 58.33%;
    }
    .col-sm-8 {
      width: 66.66%;
    }
    .col-sm-9 {
      width: 75%;
    }
    .col-sm-10 {
      width: 83.33%;
    }
    .col-sm-11 {
      width: 91.66%;
    }
    .col-sm-12 {
      width: 100%;
    }
  }
  /* Mobile Devices - Extra Small */
  /* Extra Small Devices */
  @media (max-width: 575px) {
    .hero_title {
      font-size: 40px;
    }
    .hero_text {
      font-size: 18px;
    }
    .client .card {
      width: 100%;
      margin-top: 40px;
    }
    .client-card {
      gap: 80px;
    }
    .background-container{
      margin-top: 570px;
    }
    .background-header{
      margin-top: 800px;
    }
    .footer-container{
      gap: 30px;
    }
    .col-1 {
      width: 8.33%;
    }
    .col-2 {
      width: 16.66%;
    }
    .col-3 {
      width: 25%;
    }
    .col-4 {
      width: 33.33%;
    }
    .col-5 {
      width: 41.66%;
    }
    .col-6 {
      width: 50%;
    }
    .col-7 {
      width: 58.33%;
    }
    .col-8 {
      width: 66.66%;
    }
    .col-9 {
      width: 75%;
    }
    .col-10 {
      width: 83.33%;
    }
    .col-11 {
      width: 91.66%;
    }
    .col-12 {
      width: 100%;
    }
  }
  